{
  "name": "aaron-powell-website",
  "version": "1.0.0",
  "description": "My website",
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "docpad": "=6.59.6",
    "docpad-plugin-text": "=2.3.2",
    "docpad-plugin-marked": "=2.2.0",
    "docpad-plugin-eco": "=2.0.3",
    "docpad-plugin-partials": "=2.8.1",
    "marked": "=0.2.9",
    "moment": "=2.0.0",
    "docpad-plugin-paged": "=2.2.4",
    "docpad-plugin-highlightjs": "=2.2.0",
    "express": "=3.2.6",
    "docpad-plugin-tags": "=2.0.7"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "devDependencies": {
    "docpad-plugin-marked": "=2.2.0",
    "docpad-plugin-eco": "=2.0.3",
    "docpad-plugin-text": "=2.3.2",
    "docpad-plugin-paged": "=2.2.4",
    "docpad-plugin-partials": "=2.8.1",
    "docpad-plugin-highlightjs": "=2.2.0",
    "docpad": "=6.63.3",
    "docpad-plugin-tags": "=2.0.7"
  }
}
