{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "new post",
            "type": "shell",
            "command": "./New-Post.ps1",
            "args": ["-Title", "${input:postName}"],
            "windows": {
                "command": "./New-Post.ps1",
                "options": {
                    "shell": {
                        "executable": "powershell.exe",
                        "args": ["-Title", "${input:postName}"]
                    }
                }
            },
            "linux": {
                "command": "./new-post.sh",
                "args": ["${input:postName}"]
            },
            "problemMatcher": []
        },
        {
            "label": "run server",
            "type": "shell",
            "command": ["./hugo"],
            "args": [
                "server",
                "-w",
                "-b",
                "http://localhost",
                "--source",
                "./src",
                "--destination",
                "../.output",
                "--port",
                "4014",
                "--bind",
                "127.0.0.1",
                "--buildDrafts",
                "--buildFuture",
                "--disableFastRender"
            ],
            "problemMatcher": [],
            "windows": {
                "command": "./hugo.exe"
            }
        },
        {
            "label": "build:debug (hugo)",
            "type": "shell",
            "command": ["./hugo"],
            "args": [
                "--source",
                "./src",
                "--destination",
                "../.output",
                "--buildDrafts",
                "--buildFuture"
            ],
            "group": "build",
            "problemMatcher": [],
            "windows": {
                "command": "./hugo.exe"
            }
        },
        {
            "label": "build:release (hugo)",
            "type": "shell",
            "command": ["./hugo"],
            "args": ["--source", "./src", "--destination", "../.output"],
            "problemMatcher": [],
            "windows": {
                "command": "./hugo.exe"
            }
        },
        {
            "label": "build (dotnet)",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceRoot}/Search"
            }
        },
        {
            "label": "publish (dotnet)",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "publish",
                "--configuration",
                "Release",
                "--output",
                "${workspaceRoot}/.output-search"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceRoot}/Search"
            },
            "dependsOn": ["build (dotnet)"]
        },
        {
            "label": "publish (search)",
            "type": "shell",
            "command": "cp",
            "args": ["-r", "./_framework", "${workspaceRoot}/.output"],
            "dependsOn": ["publish (dotnet)"],
            "problemMatcher": [],
            "options": {
                "cwd": "${workspaceRoot}/.output-search/Search.Site.UI/dist"
            }
        },
        {
            "label": "build",
            "dependsOn": ["publish (search)", "build:debug (hugo)"],
            "group": {
                "isDefault": true,
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "generate search index",
            "command": "dotnet",
            "type": "shell",
            "args": ["run"],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile",
            "options": {
                "cwd": "${workspaceRoot}/Search/Search.IndexBuilder"
            },
            "dependsOn": ["build (dotnet)"]
        }
    ],
    "inputs": [
        {
            "id": "postName",
            "description": "Name of a new post",
            "type": "promptString",
            "default": ""
        }
    ]
}
